OPENAI_API_KEY=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
PEXELS_API_KEY=Ww41iwxghcw20TneTS1IMevCSRSnS1zT5dlje32ON8DRB39DBQDPNCL0
HEYGEN_API_TOKEN=
