OPENAI_API_KEY=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
PEXELS_API_KEY=Ww41iwxghcw20TneTS1IMevCSRSnS1zT5dlje32ON8DRB39DBQDPNCL0
HEYGEN_API_TOKEN=
